version: '3.7'
services:
  go-app-api-couchbase:
    image: "couchbase/server:community-aarch64"
    container_name: "go-app-couchbase"
    ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 11210:11210